{
  "name": "wap3-agent-payment-poc",
  "version": "1.0.0",
  "description": "Web3-based Agent Payment & Escrow PoC - Enabling autonomous AI agent payments with programmable escrow",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "hardhat test",
    "clean": "hardhat clean",
    "build:sui": "cd contracts/sui && sui move build",
    "test:sui": "cd contracts/sui && sui move test",
    "demo:sui": "ts-node demo/sui-demo.ts"
  },
  "keywords": [
    "web3",
    "ai-agents",
    "escrow",
    "smart-contracts",
    "ethereum",
    "sui",
    "walrus",
    "payments",
    "blockchain",
    "autonomous-agents"
  ],
  "author": "Nan Jing <nelson.jingusc@gmail.com> (GioroX AI, Inc.)",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@langchain/core": "^1.1.8",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@mysten/sui": "^1.45.2",
    "@nosana/kit": "^2.0.38",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "hardhat": "^2.27.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}